{
    "name": "react-native-jalali-datepicker",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native"
    ],
    "author": "",
    "license": "MIT",
    "peerDependencies": {
        "react-native": "0^.56.0"
    }
}
